<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
<style>
/*reset area*/
html {height: 100%;}
body {height: 70%;}
html, p, body, h1, h2, h3, h4, ul, ol, li {
	margin:0px;
	padding:0px;}
	
.floatme {float: left;}
.clearme {clear: both;}
html {background-color: #111111;}
#wrapper {margin: auto; margin-top: auto; width:712px; height: 100%; background: #001111 url("../images/index720p.jpg") top left; background-size: 712px 100%; padding: 6% 124px 8% 124px;}
	#internalwrap {width: 712px; height: 494px; background: #111111 url("../images/contactusinner.jpg") top left no-repeat;}
		#pagenav {float: left; height: 21px; width: 397px; margin-top: 165px; padding: 3px 0 6px 6px;}
			#home {float: left; height: 24px; margin: 2px 133px 5px 70px; font-family: Adobe Devanagari; font-style: italic; font-size: 23px;}
			#aboutus {float: left; height: 24px; font-family: Adobe Devanagari; font-style: italic; font-size: 23px; margin-top: 1px;}
				#aboutus:hover, #home:hover {color: #0003c3;}
		/*inside form*/#name {font-family: Adobe Devanagari; font-style: normal; font-size: 20px; font-weight: 600}
		/*inside form*/#email {font-family: Adobe Devanagari; font-style: normal; font-size: 20px; font-weight: 600}
		/*inside form*/#comment {font-family: Adobe Devanagari; font-style: normal; font-size: 20px; font-weight: 600}
		#contactinfo {clear: both; display: inline; height:260px; width: 350px; float: right; margin-top: 20px; margin-right: 20px; text-align: right;  line-height: +2.5em; padding-top: 35px; font-weight: 600;}
			#contactinfo a {color: #0003c3; text-decoration: none; font-weight: 600;}
			#contactinfo a:hover {color: white;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="internalwrap">
		
		<div id="pagenav">
			<div id="home" onclick="location.href='../index.html';" style="cursor: pointer;">
				<p>Home</p>
			</div>
			<div id="aboutus" onclick="location.href='aboutus.html';" style="cursor: pointer;">
				<p>About Us</p>
			</div> 
		</div> <!--end of pagenav-->
		
		<div id="contactinfo">
			<h1>Contact Information:</h1>
			<ul>603-718-0558</ul>
			<ul>NUDJservice@gmail.com</ul>
			<ul><a href="https://twitter.com/NUDJs">@NUDJs</a></ul>
		</div><!--end of contactinfo-->
		
		<!--form--><div style="float: left; margin-left: 25px; margin-top: 20px;" class="ss-form"><form action="https://docs.google.com/forms/d/1Ps2lM0UW_JitwG-ZcVNY90mPqoRC-1qpoafAH36C9JM/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol style="padding-left: 0">
			<div class="ss-form-question errorbox-good">
				<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1335583137"><div id="name" class="ss-q-title">Name:</div>
					<!--name-->	<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
						<input type="text" name="entry.1335583137" value="" class="ss-q-short valid" id="entry_1335583137" dir="auto" title="">
						<div class="error-message"></div>
						<div class="required-message"></div>

				</div></div>
			</div>
			<div class="ss-form-question errorbox-good">
				<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_660129289"><div id="email" class="ss-q-title">Email:</div>
				<!--email-->	<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
					<input type="text" name="entry.660129289" value="" class="ss-q-short" id="entry_660129289" dir="auto" title="">
					<div class="error-message"></div>
					<div class="required-message"></div>

				</div></div>
			</div>
			<div class="ss-form-question errorbox-good">
				<div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1981604708"><div id="comment" class="ss-q-title">Comment:</div>
				<!--comment-->	<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
					<textarea name="entry.1981604708" rows="5" cols="25" class="ss-q-long" id="entry_1981604708" dir="auto"></textarea>
					<div class="error-message"></div>
					<div class="required-message"></div>

				</div></div>
			</div>
			<input type="hidden" name="draftResponse" value="[]">
			<input type="hidden" name="pageHistory" value="0">
			<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
				<input type="submit" name="submit" value="Submit" id="ss-submit">
				<script type="text/javascript" src="/static/forms/client/js/985487713-formviewer_prd.js"></script>
				<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));_initFormViewer("[100,\x22#ccc\x22,[]\n]\n");</script>
			</div>
		</div> <!--end of form-->
		
	</div><!--End of internalwrap-->
    
</div> <!--end of wrapper div-->

</body>

</html>
